
OPENSSL=../../source/openssl/include
COMMON=../../source/common
SERVER=../../source/server
BASEVPATH=$(SERVER):$(SERVER)/posix:$(SERVER)/zlib:$(COMMON)/arch/posix

CFLAGS=-fno-stack-protector
CFLAGS+= -I${COMMON} -I${SERVER} -I${OPENSSL}
CFLAGS+= -fno-builtin -D_SIZE_T_DECLARED
CFLAGS+= -D_BYTE_ORDER=_LITTLE_ENDIAN -D_UNIX -D_DARWIN
CFLAGS+= -march=i386 -m32

VPATH=$(BASEVPATH)

objects= metsrv.o scheduler.o 
objects+= server_setup.o remote_dispatch_common.o remote_dispatch.o

all: libmetsrv.dylib

libmetsrv.dylib: $(objects)
	$(CC) -dynamiclib -shared $(CFLAGS) -o $@ $(objects) -lc -lcrypto -lssl -ldl -lsupport

clean:
	$(RM) -f *.o *.gz *~ *.a *.dylib

.PHONY: clean